{'117809795460759561': {'buy_list': {},
                        'gains_list': {'aapl : 1602526659.3681817 - 1602526840.7260096': {'buy_date': 1602526659.3681817,
                                                                                          'buy_price': '30',
                                                                                          'potential_percent': 'todo',
                                                                                          'real_percent': -3.3333333333333335,
                                                                                          'sell_date': 1602526840.7260096,
                                                                                          'sell_price': '29'},
                                       'ayro : 1602526664.6955214 - 1602526673.796305': {'buy_date': 1602526664.6955214,
                                                                                         'buy_price': '2.3',
                                                                                         'potential_percent': 'todo',
                                                                                         'real_percent': 117.3913043478261,
                                                                                         'sell_date': 1602526673.796305,
                                                                                         'sell_price': '5'},
                                       'biggestloss': -3.3333333333333335,
                                       'biggestwin': 117.3913043478261,
                                       'losses': 1,
                                       'totalplays': 2,
                                       'winpercent': 50.0,
                                       'wins': 1}}}